# PostgreSQL database connection string
DATABASE_URL=postgresql://mern_dashboard_user:hf6fNTiFcAY5eVx3W20jBrxdLLhLqtgc@dpg-d4shg1vpm1nc73c30h70-a.virginia-postgres.render.com/mern_dashboard
# JWT secret (used for authentication)
JWT_SECRET=mySuperSecretKey123!

# Backend server port
PORT=5000
